flyout_menu.settings:
  path: '/admin/config/user-interface/flyout-menu'
  defaults:
    _form: 'Drupal\flyout_menu\Form\FlyoutMenuSettingsForm'
    _title: 'Flyout Menu Settings'
  requirements:
    _permission: 'administer site configuration'
